# CatchAndKitStartingCode

./: README.md
CatchAndKit/app/: build.gradle
CatchAndKit/app/src/main/: AndroidManifest.xml
CatchAndKit/app/src/main/java/edu/rosehulman/catchandkit/: BitmapUtils.kt  MLKitTaskType.kt  MainActivity.kt  ThumbnailAdapter.kt  ThumbnailDetailFragment.kt  ThumbnailGridFragment.kt  ThumbnailViewHolder.kt
CatchAndKit/app/src/main/res/values/: strings.xml
CatchAndKit/gradle/wrapper/: gradle-wrapper.properties
